Part 1:
CREATE DATABASE websyslab9;

MySQL returned an empty result set (i.e. zero rows). (Query took 0.0002 seconds.)

CREATE TABLE courses( 
	crn int(11), 
	prefix varchar(4) NOT NULL, 
	number smallint(4) NOT NULL, 
	title varchar(255) NOT NULL, 
	PRIMARY KEY (crn)
);

MySQL returned an empty result set (i.e. zero rows). (Query took 0.0102 seconds.)

CREATE TABLE students( 
	RIN int(9), 
	RCSID char(7), 
	first_name varchar(100) NOT NULL, 
	last_name varchar(100) NOT NULL, 
	alias varchar(100) NOT NULL, 
	phone bigint(10), 
	PRIMARY KEY (RIN)
);

MySQL returned an empty result set (i.e. zero rows). (Query took 0.0095 seconds.)


Part 2:

ALTER TABLE students ADD COLUMN street varchar(100);

MySQL returned an empty result set (i.e. zero rows). (Query took 0.0085 seconds.)

ALTER TABLE students ADD COLUMN city varchar(100);

MySQL returned an empty result set (i.e. zero rows). (Query took 0.0074 seconds.)

ALTER TABLE students ADD COLUMN state varchar(100);

MySQL returned an empty result set (i.e. zero rows). (Query took 0.0072 seconds.)

ALTER TABLE students ADD COLUMN zip int(5);

MySQL returned an empty result set (i.e. zero rows). (Query took 0.0070 seconds.)

ALTER TABLE courses ADD COLUMN section int(2);

MySQL returned an empty result set (i.e. zero rows). (Query took 0.0074 seconds.)

ALTER TABLE courses ADD COLUMN year int(4);

MySQL returned an empty result set (i.e. zero rows). (Query took 0.0069 seconds.)

CREATE TABLE grades( 
	id int(10) AUTO_INCREMENT, 
	crn int, 
	RIN int, 
	grade int(3) NOT NULL, 
	PRIMARY KEY(id), 
	FOREIGN KEY(crn) REFERENCES courses(crn), 
	FOREIGN KEY(RIN) REFERENCES students(RIN)
);

MySQL returned an empty result set (i.e. zero rows). (Query took 0.0121 seconds.)

INSERT INTO courses(crn, prefix, number, title, section, year)
VALUES('43694', 'ITWS', '1100', 'INTRO TO IT & WEB SCIENCE', '02', '2020');

1 row inserted. (Query took 0.0016 seconds.)

INSERT INTO courses(crn, prefix, number, title, section, year)
VALUES('42149', 'ITWS', '1200', 'IT AND SOCIETY', '01', '2020');

1 row inserted. (Query took 0.0010 seconds.)

INSERT INTO courses(crn, prefix, number, title, section, year)
VALUES('43695', 'ITWS', '2210', 'INTRODUCTION TO HCI', '02', '2020');

1 row inserted. (Query took 0.0011 seconds.)

INSERT INTO courses(crn, prefix, number, title, section, year)
VALUES('42806', 'ITWS', '4500', 'WEB SCIENCE SYSTEMS DEV', '02', '2020');

1 row inserted. (Query took 0.0010 seconds.)

INSERT INTO students(RIN, RCSID, first_name, last_name, alias, phone, street, city, state, zip)
VALUES('661978679', 'wuj17', 'Jiahui', 'Wu', 'None', '518258106', 'Burdett Avenue', 'Troy', 'NY', '12180');

1 row inserted. (Query took 0.0019 seconds.)

INSERT INTO students(RIN, RCSID, first_name, last_name, alias, phone, street, city, state, zip)
VALUES('661963261', 'yangh12', 'Jonathan', 'Yang', 'None', '917346882', 'Burdett Avenue', 'Troy', 'NY', '12180');

1 row inserted. (Query took 0.0010 seconds.)

INSERT INTO students(RIN, RCSID, first_name, last_name, alias, phone, street, city, state, zip)
VALUES('661963452', 'smithj', 'John', 'Smith', 'John', '947284775', 'Burdett Avenue', 'Troy', 'NY', '12180');

1 row inserted. (Query took 0.0009 seconds.)

INSERT INTO students(RIN, RCSID, first_name, last_name, alias, phone, street, city, state, zip)
VALUES('661934526', 'jamesl', 'Lebron', 'James', 'Lebron', '9462856388', 'Burdett Avenue', 'Troy', 'NY', '12180');

1 row inserted. (Query took 0.0013 seconds.)

INSERT INTO `grades`
    (`crn`, `RIN`, `grade`)
VALUES
    (43694, 661978679, 99)
    , (43694, 661963261, 99)
    , (43694, 661963452, 99)
    , (42149, 661963261, 70)
    , (42149, 661934526, 86)
    , (42149, 661978679, 67)
    , (43695, 661963261, 89)
    , (43695, 661978679, 89)
    , (42806, 661934526, 82)
    , (42806, 661978679, 90)
;
Inserted row id: 10 (Query took 0.0089 seconds.)


SELECT * FROM `students` ORDER BY `RIN`;
Showing rows 0 - 3 (4 total, Query took 0.0016 seconds.) [RIN: 661934526... - 661978679...]

SELECT * FROM `students` ORDER BY `last_name`;
Showing rows 0 - 3 (4 total, Query took 0.0011 seconds.) [last_name: JAMES... - YANG...]

SELECT * FROM `students` ORDER BY `RCSID`;
Showing rows 0 - 3 (4 total, Query took 0.0017 seconds.) [RCSID: JAMESL... - YANGH12...]

SELECT * FROM `students` ORDER BY `first_name`;
Showing rows 0 - 3 (4 total, Query took 0.0009 seconds.) [first_name: JIAHUI... - LEBRON...]



SELECT students.RIN, students.first_name, students.last_name, students.street, students.city, students.state, students.zip FROM `students`, `grades` WHERE grades.grade > 90 and students.RIN = grades.RIN;

+-----------+------------+-----------+---------------+------+-------+------+
| RIN       | first_name | last_name | street        | city | state | zip  |
+-----------+------------+-----------+---------------+------+-------+------+
| 661978679 | Jiahui     | Wu        | Burdett Avenue| Troy | NY    | 12180|
| 661963452 | John       | Smith     | Burdett Avenue| Troy | NY    | 12180|
| 661963261 | Jonathan   | Yang      | Burdett Avenue| Troy | NY    | 12180|
+-----------+------------+-----------+--------+------+------+-------+------+

Showing rows 0 - 2 (3 total, Query took 0.0028 seconds.)


SELECT `crn`, AVG(`grade`) FROM `grades` GROUP BY `crn`;
+-------+--------------+
| crn   | AVG(`grade`) |
+-------+--------------+
| 42149 |      74.3333 |
| 42806 |      86.0000 |
| 43694 |      99.0000 |
| 43695 |      89.0000 |
+-------+--------------+

Showing rows 0 - 3 (4 total, Query took 0.0015 seconds.)


SELECT `crn`, COUNT(`rin`) FROM `grades` GROUP BY `crn`

+-------+--------------+
| crn   | COUNT(`rin`) |
+-------+--------------+
| 42149 |     	     3 |
| 42806 |            2 |
| 43694 |            3 |
| 43695 |            2 |
+-------+--------------+
Showing rows 0 - 3 (4 total, Query took 0.0017 seconds.)
