===Database websyslab9

== Table structure for table courses

|------
|Column|Type|Null|Default
|------
|//**crn**//|int(11)|No|
|prefix|varchar(4)|No|
|number|smallint(4)|No|
|title|varchar(255)|No|
|section|int(2)|Yes|NULL
|year|int(4)|Yes|NULL
== Dumping data for table courses

|42149|ITWS|1200|IT AND SOCIETY|1|2020
|42806|ITWS|4500|WEB SCIENCE SYSTEMS DEV|2|2020
|43694|ITWS|1100|INTRO TO IT &amp; WEB SCIENCE|2|2020
|43695|ITWS|2210|INTRODUCTION TO HCI|2|2020
== Table structure for table grades

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|crn|int(11)|Yes|NULL
|RIN|int(11)|Yes|NULL
|grade|int(3)|No|
== Dumping data for table grades

|1|43694|661978679|99
|2|43694|661963261|99
|3|43694|661963452|99
|4|42149|661963261|70
|5|42149|661934526|86
|6|42149|661978679|67
|7|43695|661963261|89
|8|43695|661978679|89
|9|42806|661934526|82
|10|42806|661978679|90
== Table structure for table students

|------
|Column|Type|Null|Default
|------
|//**RIN**//|int(9)|No|
|RCSID|char(7)|Yes|NULL
|first_name|varchar(100)|No|
|last_name|varchar(100)|No|
|alias|varchar(100)|No|
|phone|bigint(10)|Yes|NULL
|street|varchar(100)|Yes|NULL
|city|varchar(100)|Yes|NULL
|state|varchar(100)|Yes|NULL
|zip|int(5)|Yes|NULL
== Dumping data for table students

|661934526|jamesl|Lebron|James|Lebron|9462856388|Burdett Avenue|Troy|NY|12180
|661963261|yangh12|Jonathan|Yang|None|917346882|Burdett Avenue|Troy|NY|12180
|661963452|smithj|John|Smith|John|947284775|Burdett Avenue|Troy|NY|12180
|661978679|wuj17|Jiahui|Wu|None|518258106|Burdett Avenue|Troy|NY|12180
